{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AnyVPN",
  "version": "0.1.0",
  "identifier": "com.anyvpn.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AnyVPN",
        "width": 1240,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://ip-api.com https://api.ipify.org https://ipapi.co https://ipinfo.io; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg", "appimage", "deb"],
    "category": "Utility",
    "copyright": "Copyright 2026 AnyVPN",
    "shortDescription": "Premium minimalist OpenVPN desktop client",
    "longDescription": "AnyVPN imports OpenVPN profiles and controls system OpenVPN with a modern Tauri desktop interface.",
    "externalBin": [],
    "resources": ["sidecars/README.md"],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico"
      },
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": ["openvpn"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
